{
  "name": "three-resource-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --recursive",
    "test:watch": "npm run test -- -w",
    "test:unit": "mocha test/unit",
    "test:e2e": "mocha test/e2e",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themarquisdesheric/three-resource-express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themarquisdesheric/three-resource-express-app/issues"
  },
  "homepage": "https://github.com/themarquisdesheric/three-resource-express-app#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "http": "0.0.0",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0"
  }
}
